<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            height: 250px;
            width: 100%;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column; /* row로 하면 한 줄에 다 들어감 */
            justify-content: center;
            align-items: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 3px solid white;
        }

        .btn-dark:hover {
            border: 1px solid black;
            color: black;
            background-color: white;
        }

        .mycomment {
            color: gray;
        }

        .row-cols-md-4 {
            max-width: 1200px; /* MO 페이지를 위해 그냥 width를 max-width로 */
            width: 95%; /* MO 페이지를 위해 width를 95%까지 */

            margin: 20px auto 0 auto;
        }

        .mypost {
            max-width: 500px; /* MO 페이지를 위해 그냥 width를 max-width로 */
            width: 95%; /* MO 페이지를 위해 width를 95%까지 */

            margin: 20px auto 0 auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            display: none;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            console.log('화면 로딩 후 잘 실행되었습니다');
        }

        function openbox() {
            $('#mypost').show();
        }

        function closebox() {
            $('#mypost').hide();
        }


    </script>
</head>

<body>
<div class="mytitle">
    <h1>내 생애 최고의 영화들</h1>
    <button onclick="openbox()">영화 기록하기</button>
</div>
<div class="mypost" id="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="url" placeholder="영화URL">
        <label for="url">영화URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">

            <option selected></option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="코멘트 남기기" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">코멘트 남기기</label>
    </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark">기록</button>
        <button type="button" class="btn btn-outline-dark" id="btn-close" onclick="closebox()">닫기</button>
    </div>
</div>


<div class="row row-cols-1 row-cols-md-4 g-4">
    <div class="col">
        <div class="card">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">제목 들어가는 곳</h5>
                <p class="card-text">내용 들어가는 곳</p>
                <p>⭐⭐⭐</p>
                <p class="mycomment">comment 들어가는 곳</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">제목 들어가는 곳</h5>
                <p class="card-text">내용 들어가는 곳</p>
                <p>⭐⭐⭐</p>
                <p class="mycomment">comment 들어가는 곳</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">제목 들어가는 곳</h5>
                <p class="card-text">내용 들어가는 곳</p>
                <p>⭐⭐⭐</p>
                <p class="mycomment">comment 들어가는 곳</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">제목 들어가는 곳</h5>
                <p class="card-text">내용 들어가는 곳</p>
                <p>⭐⭐⭐</p>
                <p class="mycomment">comment 들어가는 곳</p>
            </div>
        </div>
    </div>

</div>

</body>

</html>